<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Complete music business management application for contacts, communications, and projects">
  <meta name="theme-color" content="#9333ea">
  
  <!-- PWA Meta Tags -->
  <link rel="manifest" href="/public/manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Music Biz Pro">
  
  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="/public/icon-192.png">
  <link rel="apple-touch-icon" href="/public/icon-192.png">
  
  <title>Music Biz Pro - Business Manager</title>
  
  <script type="module">
    // Detect if running in Electron
    const isElectron = () => {
      return !!(
        typeof window !== 'undefined' &&
        window.process &&
        window.process.type === 'renderer'
      ) || !!(
        typeof navigator !== 'undefined' &&
        navigator.userAgent &&
        navigator.userAgent.toLowerCase().includes('electron')
      );
    };

    // Only register service worker if NOT running in Electron
    if (!isElectron()) {
      // Detect if running in Electron
    const isElectron = () => {
      return !!(
        typeof window !== 'undefined' &&
        window.process &&
        window.process.type === 'renderer'
      ) || !!(
        typeof navigator !== 'undefined' &&
        navigator.userAgent &&
        navigator.userAgent.toLowerCase().includes('electron')
      );
    };

    // Only register service worker if NOT running in Electron
    if (!isElectron()) {
      // Register Service Worker
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/public/service-worker.js')
              .then((registration) => {
                console.log('ServiceWorker registration successful:', registration.scope);
              })
              .catch((error) => {
                console.log('ServiceWorker registration failed:', error);
              });
          });
        }

        // PWA Install Prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
          e.preventDefault();
          deferredPrompt = e;
          // Show install button/banner if needed
          console.log('App can be installed');
        });

        // Track installation
        window.addEventListener('appinstalled', () => {
          console.log('PWA was installed');
        });
    } else {
      console.log('Running in Electron - PWA features disabled');
    }
    } else {
      console.log('Running in Electron - PWA features disabled');
    }
  </script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/main.tsx"></script>
  <script type="module" src="/main.tsx"></script>
  
  <!-- Offline notification -->
  <div id="offline-notification" style="display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background: #1f2937; color: white; padding: 12px 24px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); z-index: 9999;">
    <p style="margin: 0;">You are currently offline. Some features may be limited.</p>
  </div>

  <script>
    // Offline/Online detection (only for web/PWA, not Electron) (only for web/PWA, not Electron)
    const isElectronRuntime = () => {
      return !!(
        typeof window !== 'undefined' &&
        window.process &&
        window.process.type === 'renderer'
      ) || !!(
        typeof navigator !== 'undefined' &&
        navigator.userAgent &&
        navigator.userAgent.toLowerCase().includes('electron')
      );
    };

    if (!isElectronRuntime()) {
      const isElectronRuntime = () => {
      return !!(
        typeof window !== 'undefined' &&
        window.process &&
        window.process.type === 'renderer'
      ) || !!(
        typeof navigator !== 'undefined' &&
        navigator.userAgent &&
        navigator.userAgent.toLowerCase().includes('electron')
      );
    };

    if (!isElectronRuntime()) {
      function updateOnlineStatus() {
          const notification = document.getElementById('offline-notification');
          if (navigator.onLine) {
            notification.style.display = 'none';
          } else {
            notification.style.display = 'block';
          }
        }

        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);
        updateOnlineStatus();
    }
    }
  </script>
</body>
</html>
