{
  "name": "Music Biz Pro - Business Manager",
  "short_name": "Music Biz Pro",
  "description": "Complete music business management application for contacts, communications, and projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#9333ea",
  "orientation": "any",
  "icons": [
    {
      "src": "/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "music"],
  "shortcuts": [
    {
      "name": "Contacts",
      "short_name": "Contacts",
      "description": "View and manage contacts",
      "url": "/?tab=contacts",
      "icons": [{ "src": "/public/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Communications",
      "short_name": "Communicate",
      "description": "Send messages and make calls",
      "url": "/?tab=communications",
      "icons": [{ "src": "/public/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Manage your projects",
      "url": "/?tab=projects",
      "icons": [{ "src": "/public/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
